# 1）load the original obs.discrete file

library(atakrig)
library(rgdal)


## load demo data from rtop package ----
if (!require("rtop", quietly = TRUE)) message("rtop library is required for demo data.")
rpath <- system.file("extdata", package="rtop")
observations <- readOGR(rpath, "observations")
observations$obs <- observations$QSUMMER_OB/observations$AREASQKM

## point-scale variogram ----
obs.discrete <- discretizePolygon(observations, cellsize=1500, id="ID", value="obs")
pointsv <- deconvPointVgm(obs.discrete, model="Exp", ngroup=12, rd=0.75, fig=TRUE)

## cross validation ----
pred.cv <- ataKriging.cv(obs.discrete, nfold=length(observations), pointsv)
names(pred.cv)[6] <- "obs"

summary(pred.cv[,c("obs","pred","var")])
cor(pred.cv$obs, pred.cv$pred)			# Pearson correlation
mean(abs(pred.cv$obs - pred.cv$pred))	# MAE
sqrt(mean((pred.cv$obs - pred.cv$pred)^2))	# RMSE

## prediction ----
predictionLocations <- readOGR(rpath, "predictionLocations")
pred.discrete <- discretizePolygon(predictionLocations, cellsize = 1500, id = "ID")
pred <- ataKriging(obs.discrete, pred.discrete, pointsv$pointVariogram)




# 2）Replace the file

n=30

av_link=paste('D://research//3_GHM//data//data_av_out_',n,'.csv',sep='')

dp_link=paste('D://research//3_GHM//data//data_dp_out_',n,'.csv',sep='')

av=read.csv(av_link)

dp=read.csv(dp_link)


#av=read.csv('D://research//3_GHM//test//ata_1av.csv')

#dp=read.csv('D://research//3_GHM//test//ata_1dp.csv')


obs.discrete[["areaValues"]]=av
obs.discrete[["discretePoints"]]=dp

pointsv <- deconvPointVgm(obs.discrete, model="Exp", ngroup=10, rd=0.1, fig=TRUE)


## cross validation ----
pred.cv <- ataKriging.cv(obs.discrete, nfold=37, pointsv)
names(pred.cv)[6] <- "obs"
pred.cv<-na.omit(pred.cv)

summary(pred.cv[,c("obs","pred","var")])
cor(pred.cv$obs, pred.cv$pred)			# Pearson correlation
mean(abs(pred.cv$obs - pred.cv$pred))	# MAE
sqrt(mean((pred.cv$obs - pred.cv$pred)^2))	# RMSE

pred.cv['re']=abs(pred.cv[4]-pred.cv[6])

output_name=paste('pred_ghm_',n,'.csv',sep='')


write.csv(pred.cv,output_name)
